{
  "name": "lexparser",
  "version": "0.1.0",
  "private": true,
  "description": "LexParser by Utharam — parses Indian statute PDFs into Akoma Ntoso JSON in the browser. Workspace root for the Vue UI and the Rust engine.",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm run build:web --workspace web",
    "build:wasm": "npm run wasm --workspace web",
    "deploy": "npm run deploy --workspace web",
    "dev": "npm run dev --workspace web",
    "preview": "npm run preview --workspace web",
    "smoke": "npm run smoke --workspace web",
    "typecheck": "npm run typecheck --workspace web"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
